// FlatBuffers schema for DAQ Protocol
// Defines message structures for remote DAQ control and data streaming

namespace DaqProtocol;

// Request types for control messages
enum RequestType : uint8 {
    GetInstruments = 0,
    StartRecording = 1,
    StopRecording = 2,
    SpawnInstrument = 3,
    StopInstrument = 4,
    SendCommand = 5,
    Heartbeat = 6
}

// Response status codes
enum ResponseStatus : uint8 {
    Success = 0,
    Error = 1,
    NotFound = 2,
    InvalidRequest = 3,
    Timeout = 4
}

// Request message wrapper
table ControlRequest {
    request_id: uint32;
    request_type: RequestType;
    payload: [ubyte];
    timestamp: uint64;
}

// Response message wrapper
table ControlResponse {
    request_id: uint32;
    status: ResponseStatus;
    payload: [ubyte];
    error_message: string;
    timestamp: uint64;
}

// Heartbeat message (minimal payload)
table Heartbeat {
    client_id: string;
    timestamp: uint64;
    session_id: string;
}

// Instrument info for GetInstruments response
table InstrumentInfo {
    id: string;
    instrument_type: string;
    connected: bool;
    config: string;
}

// GetInstruments response payload
table InstrumentList {
    instruments: [InstrumentInfo];
}

// Recording control payloads
table RecordingRequest {
    format: string;
    path: string;
    metadata: string;
}

// Spawn instrument request
table SpawnRequest {
    id: string;
    instrument_type: string;
    config: string;
}

// Send instrument command
table InstrumentCommand {
    instrument_id: string;
    command_name: string;
    parameters: string;
}

// Data point for streaming (minimal)
table DataPoint {
    timestamp: uint64;
    value: double;
    channel: uint32;
}

// Data stream message
table DataStream {
    instrument_id: string;
    points: [DataPoint];
    measurement_type: string;
}

root_type ControlRequest;
