// Plugin Panel - Dynamic UI rendering for YAML-defined plugins (bd-22si.6.2)
//
// Renders plugin UI elements dynamically based on plugin metadata.
// Supports: slider, readout, toggle, button, dropdown elements.

import { Button, ComboBox, GroupBox, HorizontalBox, LineEdit,
         ScrollView, Slider, SpinBox, VerticalBox, CheckBox, ProgressIndicator } from "std-widgets.slint";

// =============================================================================
// Data Models for Plugin UI Elements
// =============================================================================

/// Represents a UI element from plugin YAML configuration
export struct PluginUiElementInfo {
    element-type: string,   // "group", "slider", "readout", "toggle", "button", "dropdown"
    label: string,
    target: string,         // Capability name to control (for slider, toggle, dropdown)
    source: string,         // Capability name to read (for readout)
    action: string,         // Action name (for button)

    // Current state (populated by handlers)
    current-value: float,
    current-string: string,
    unit: string,
    min-value: float,
    max-value: float,
    options: [string],      // For dropdown
    is-loading: bool,

    // For group elements - child count and indices
    child-count: int,
}

/// Plugin device info for panel rendering
export struct PluginDeviceInfo {
    device-id: string,
    device-name: string,
    plugin-id: string,
    connected: bool,
    mock-mode: bool,

    // UI elements to render
    ui-elements: [PluginUiElementInfo],

    // Capability summary
    has-readable: bool,
    has-movable: bool,
    has-settable: bool,
    has-switchable: bool,
    has-actionable: bool,
}

// =============================================================================
// UI Element Components
// =============================================================================

/// Slider element - controls movable/settable capabilities
component PluginSlider inherits Rectangle {
    in property <string> device-id;
    in property <string> target;
    in property <string> label: "";
    in property <float> current-value: 0.0;
    in property <string> unit: "";
    in property <float> min-value: 0.0;
    in property <float> max-value: 100.0;
    in property <bool> is-loading: false;

    callback value-changed(string, string, float);  // device-id, target, value

    property <float> target-value: current-value;

    background: AppColors.panel-bg;
    border-radius: AppLayout.radius-sm;
    height: 80px;

    VerticalBox {
        padding: AppSpacing.sm;
        spacing: AppSpacing.xs;

        HorizontalBox {
            Text {
                text: label != "" ? label : target;
                font-weight: AppFonts.weight-semibold;
                vertical-alignment: center;
            }
            Rectangle { horizontal-stretch: 1; }
            Text {
                text: "\{round(current-value * 100) / 100} \{unit}";
                color: AppColors.text-secondary;
                vertical-alignment: center;
            }
            if is-loading: ProgressIndicator {
                width: 16px;
                height: 16px;
                indeterminate: true;
            }
        }

        Slider {
            minimum: min-value;
            maximum: max-value;
            value <=> target-value;
            enabled: !is-loading;
        }

        HorizontalBox {
            Text {
                text: "\{min-value}";
                font-size: AppFonts.size-xs;
                color: AppColors.text-muted;
            }
            Rectangle { horizontal-stretch: 1; }
            Button {
                text: "Set";
                enabled: !is-loading && (abs(target-value - current-value) > 0.001);
                clicked => {
                    value-changed(device-id, target, target-value);
                }
            }
            Rectangle { horizontal-stretch: 1; }
            Text {
                text: "\{max-value}";
                font-size: AppFonts.size-xs;
                color: AppColors.text-muted;
            }
        }
    }
}

/// Readout element - displays readable capability values
component PluginReadout inherits Rectangle {
    in property <string> device-id;
    in property <string> source;
    in property <string> label: "";
    in property <float> current-value: 0.0;
    in property <string> unit: "";
    in property <bool> is-loading: false;

    callback refresh-clicked(string, string);  // device-id, source

    background: AppColors.panel-bg;
    border-radius: AppLayout.radius-sm;
    height: 64px;

    HorizontalBox {
        padding: AppSpacing.sm;
        spacing: AppSpacing.sm;

        VerticalBox {
            alignment: center;
            Text {
                text: label != "" ? label : source;
                font-size: AppFonts.size-sm;
                color: AppColors.text-secondary;
            }
            HorizontalBox {
                Text {
                    text: format-value(current-value);
                    font-size: 24px;
                    font-weight: AppFonts.weight-bold;
                }
                Text {
                    text: " \{unit}";
                    font-size: AppFonts.size-base;
                    color: AppColors.text-secondary;
                    vertical-alignment: bottom;
                }
            }
        }

        Rectangle { horizontal-stretch: 1; }

        VerticalBox {
            alignment: center;
            if is-loading: ProgressIndicator {
                width: 20px;
                height: 20px;
                indeterminate: true;
            }
            if !is-loading: Button {
                text: "⟳";
                clicked => { refresh-clicked(device-id, source); }
            }
        }
    }

    // Format value with appropriate precision
    pure function format-value(val: float) -> string {
        if (abs(val) < 0.001 && val != 0) {
            return "\{round(val * 1000000000) / 1000}n";
        } else if (abs(val) < 1) {
            return "\{round(val * 1000000) / 1000}µ";
        } else if (abs(val) < 1000) {
            return "\{round(val * 1000) / 1000}";
        } else {
            return "\{round(val / 1000 * 1000) / 1000}k";
        }
    }
}

/// Toggle element - controls switchable on/off capabilities
component PluginToggle inherits Rectangle {
    in property <string> device-id;
    in property <string> target;
    in property <string> label: "";
    in property <bool> is-on: false;
    in property <bool> is-loading: false;

    callback toggled(string, string, bool);  // device-id, target, is-on

    background: AppColors.panel-bg;
    border-radius: AppLayout.radius-sm;
    height: 48px;

    HorizontalBox {
        padding: AppSpacing.sm;
        spacing: AppSpacing.sm;

        Text {
            text: label != "" ? label : target;
            font-weight: AppFonts.weight-semibold;
            vertical-alignment: center;
        }

        Rectangle { horizontal-stretch: 1; }

        if is-loading: ProgressIndicator {
            width: 20px;
            height: 20px;
            indeterminate: true;
        }

        // Custom toggle switch
        Rectangle {
            width: 48px;
            height: 24px;
            border-radius: AppLayout.radius-lg;
            background: is-on ? #4caf50 : #ccc;

            animate background { duration: 150ms; }

            // Toggle knob
            Rectangle {
                x: is-on ? parent.width - self.width - 2px : 2px;
                y: 2px;
                width: 20px;
                height: 20px;
                border-radius: 10px;
                background: AppColors.panel-bg;
                drop-shadow-blur: 2px;
                drop-shadow-color: #0002;

                animate x { duration: 150ms; easing: ease-out; }
            }

            TouchArea {
                enabled: !is-loading;
                clicked => {
                    toggled(device-id, target, !is-on);
                }
            }
        }
    }
}

/// Button element - triggers actionable commands
component PluginButton inherits Rectangle {
    in property <string> device-id;
    in property <string> action;
    in property <string> label: "";
    in property <bool> is-loading: false;

    callback action-clicked(string, string);  // device-id, action

    background: transparent;
    height: 40px;

    Button {
        text: label != "" ? label : action;
        enabled: !is-loading;
        clicked => {
            action-clicked(device-id, action);
        }
    }
}

/// Dropdown element - selects from enum options
component PluginDropdown inherits Rectangle {
    in property <string> device-id;
    in property <string> target;
    in property <string> label: "";
    in property <string> current-value: "";
    in property <[string]> options: [];
    in property <bool> is-loading: false;

    callback selection-changed(string, string, string);  // device-id, target, value

    property <int> current-index: find-index(current-value, options);

    background: AppColors.panel-bg;
    border-radius: AppLayout.radius-sm;
    height: 56px;

    HorizontalBox {
        padding: AppSpacing.sm;
        spacing: AppSpacing.sm;

        Text {
            text: label != "" ? label : target;
            font-weight: AppFonts.weight-semibold;
            vertical-alignment: center;
        }

        Rectangle { horizontal-stretch: 1; }

        if is-loading: ProgressIndicator {
            width: 20px;
            height: 20px;
            indeterminate: true;
        }

        ComboBox {
            width: 150px;
            model: options;
            current-index: root.current-index;
            enabled: !is-loading;
            selected(val) => {
                selection-changed(device-id, target, val);
            }
        }
    }

    // Find index of value in options array
    pure function find-index(val: string, opts: [string]) -> int {
        // Simple linear search - Slint doesn't have array methods
        0  // Default to first option
    }
}

// =============================================================================
// Plugin Panel - Main Container
// =============================================================================

/// Main panel for a single plugin device
export component PluginPanel inherits Rectangle {
    in property <PluginDeviceInfo> plugin-info;

    // Callbacks for all element types
    callback slider-changed(string, string, float);     // device-id, target, value
    callback readout-refresh(string, string);           // device-id, source
    callback toggle-changed(string, string, bool);      // device-id, target, is-on
    callback action-triggered(string, string);          // device-id, action
    callback dropdown-changed(string, string, string);  // device-id, target, value

    background: AppColors.sidebar-bg;
    border-radius: AppLayout.radius-md;
    drop-shadow-blur: 4px;
    drop-shadow-color: #0002;

    VerticalBox {
        padding: AppSpacing.lg;
        spacing: AppSpacing.md;

        // Header
        HorizontalBox {
            Text {
                text: plugin-info.device-name;
                font-weight: AppFonts.weight-bold;
                font-size: AppFonts.size-lg;
            }
            Rectangle { horizontal-stretch: 1; }

            // Connection indicator
            Rectangle {
                width: 8px;
                height: 8px;
                border-radius: AppLayout.radius-sm;
                background: plugin-info.connected ? #4caf50 :
                           plugin-info.mock-mode ? #ff9800 : #f44336;
            }

            Text {
                text: plugin-info.mock-mode ? "Mock" :
                      plugin-info.connected ? "Online" : "Offline";
                font-size: AppFonts.size-xs;
                color: AppColors.text-secondary;
                vertical-alignment: center;
            }
        }

        // Capability badges
        HorizontalBox {
            spacing: AppSpacing.xs;

            if plugin-info.has-movable: Rectangle {
                width: 20px;
                height: 20px;
                background: AppColors.accent-bg;
                border-radius: 3px;
                Text {
                    text: "M";
                    font-size: AppFonts.size-xs;
                    color: white;
                    horizontal-alignment: center;
                    vertical-alignment: center;
                }
            }
            if plugin-info.has-readable: Rectangle {
                width: 20px;
                height: 20px;
                background: AppColors.warning;
                border-radius: 3px;
                Text {
                    text: "R";
                    font-size: AppFonts.size-xs;
                    color: white;
                    horizontal-alignment: center;
                    vertical-alignment: center;
                }
            }
            if plugin-info.has-settable: Rectangle {
                width: 20px;
                height: 20px;
                background: #9c27b0;
                border-radius: 3px;
                Text {
                    text: "S";
                    font-size: AppFonts.size-xs;
                    color: white;
                    horizontal-alignment: center;
                    vertical-alignment: center;
                }
            }
            if plugin-info.has-switchable: Rectangle {
                width: 20px;
                height: 20px;
                background: AppColors.success;
                border-radius: 3px;
                Text {
                    text: "T";
                    font-size: AppFonts.size-xs;
                    color: white;
                    horizontal-alignment: center;
                    vertical-alignment: center;
                }
            }
            if plugin-info.has-actionable: Rectangle {
                width: 20px;
                height: 20px;
                background: AppColors.error;
                border-radius: 3px;
                Text {
                    text: "A";
                    font-size: AppFonts.size-xs;
                    color: white;
                    horizontal-alignment: center;
                    vertical-alignment: center;
                }
            }

            Rectangle { horizontal-stretch: 1; }

            Text {
                text: plugin-info.plugin-id;
                font-size: AppFonts.size-xs;
                color: AppColors.text-muted;
                vertical-alignment: center;
            }
        }

        // Dynamic UI Elements
        ScrollView {
            VerticalBox {
                spacing: AppSpacing.sm;

                // Render elements based on their type
                for elem in plugin-info.ui-elements: Rectangle {
                    // Slider element
                    if elem.element-type == "slider": PluginSlider {
                        device-id: plugin-info.device-id;
                        target: elem.target;
                        label: elem.label;
                        current-value: elem.current-value;
                        unit: elem.unit;
                        min-value: elem.min-value;
                        max-value: elem.max-value;
                        is-loading: elem.is-loading;
                        value-changed(dev, tgt, val) => {
                            slider-changed(dev, tgt, val);
                        }
                    }

                    // Readout element
                    if elem.element-type == "readout": PluginReadout {
                        device-id: plugin-info.device-id;
                        source: elem.source;
                        label: elem.label;
                        current-value: elem.current-value;
                        unit: elem.unit;
                        is-loading: elem.is-loading;
                        refresh-clicked(dev, src) => {
                            readout-refresh(dev, src);
                        }
                    }

                    // Toggle element
                    if elem.element-type == "toggle": PluginToggle {
                        device-id: plugin-info.device-id;
                        target: elem.target;
                        label: elem.label;
                        is-on: elem.current-value > 0.5;
                        is-loading: elem.is-loading;
                        toggled(dev, tgt, on) => {
                            toggle-changed(dev, tgt, on);
                        }
                    }

                    // Button element
                    if elem.element-type == "button": PluginButton {
                        device-id: plugin-info.device-id;
                        action: elem.action;
                        label: elem.label;
                        is-loading: elem.is-loading;
                        action-clicked(dev, act) => {
                            action-triggered(dev, act);
                        }
                    }

                    // Dropdown element
                    if elem.element-type == "dropdown": PluginDropdown {
                        device-id: plugin-info.device-id;
                        target: elem.target;
                        label: elem.label;
                        current-value: elem.current-string;
                        options: elem.options;
                        is-loading: elem.is-loading;
                        selection-changed(dev, tgt, val) => {
                            dropdown-changed(dev, tgt, val);
                        }
                    }

                    // Group element (renders as a group box header)
                    if elem.element-type == "group": GroupBox {
                        title: elem.label;
                        // Note: Nested group children would need recursive component
                        // For now, groups act as visual separators
                        Text {
                            text: "(\{elem.child-count} elements)";
                            font-size: AppFonts.size-xs;
                            color: AppColors.text-muted;
                        }
                    }
                }

                // Fallback when no UI elements defined
                if plugin-info.ui-elements.length == 0: Rectangle {
                    height: 100px;
                    background: AppColors.sidebar-bg;
                    border-radius: AppLayout.radius-sm;

                    VerticalBox {
                        alignment: center;
                        Text {
                            text: "No custom UI defined";
                            font-size: AppFonts.size-sm;
                            color: AppColors.text-secondary;
                            horizontal-alignment: center;
                        }
                        Text {
                            text: "Use generic capability controls";
                            font-size: AppFonts.size-xs;
                            color: AppColors.text-muted;
                            horizontal-alignment: center;
                        }
                    }
                }
            }
        }
    }
}

// =============================================================================
// Plugin Devices Panel - Container for multiple plugins
// =============================================================================

/// Panel showing all loaded plugin devices
export component PluginDevicesPanel inherits Rectangle {
    in property <[PluginDeviceInfo]> plugin-devices: [];

    // Forward all callbacks
    callback slider-changed(string, string, float);
    callback readout-refresh(string, string);
    callback toggle-changed(string, string, bool);
    callback action-triggered(string, string);
    callback dropdown-changed(string, string, string);
    callback refresh-plugins();

    background: transparent;

    VerticalBox {
        padding: AppSpacing.sm;
        spacing: AppSpacing.sm;

        // Header
        HorizontalBox {
            Text {
                text: "Plugin Devices";
                font-weight: AppFonts.weight-bold;
                font-size: AppFonts.size-lg;
            }
            Rectangle { horizontal-stretch: 1; }
            Text {
                text: "(\{plugin-devices.length})";
                font-size: AppFonts.size-sm;
                color: AppColors.text-secondary;
                vertical-alignment: center;
            }
            Button {
                text: "Refresh";
                clicked => { refresh-plugins(); }
            }
        }

        // Plugin panels
        ScrollView {
            VerticalBox {
                spacing: AppSpacing.lg;

                if plugin-devices.length == 0: Rectangle {
                    height: 150px;
                    background: AppColors.sidebar-bg;
                    border-radius: AppLayout.radius-md;

                    VerticalBox {
                        alignment: center;
                        Text {
                            text: "No plugin devices loaded";
                            font-size: AppFonts.size-base;
                            color: AppColors.text-secondary;
                            horizontal-alignment: center;
                        }
                        Text {
                            text: "Spawn plugins from the Plugins list";
                            font-size: AppFonts.size-sm;
                            color: AppColors.text-muted;
                            horizontal-alignment: center;
                        }
                    }
                }

                for plugin in plugin-devices: PluginPanel {
                    plugin-info: plugin;
                    slider-changed(dev, tgt, val) => { root.slider-changed(dev, tgt, val); }
                    readout-refresh(dev, src) => { root.readout-refresh(dev, src); }
                    toggle-changed(dev, tgt, on) => { root.toggle-changed(dev, tgt, on); }
                    action-triggered(dev, act) => { root.action-triggered(dev, act); }
                    dropdown-changed(dev, tgt, val) => { root.dropdown-changed(dev, tgt, val); }
                }
            }
        }
    }
}
